{
  "compilerOptions": {
    "declaration": true,
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "esModuleInterop": true
  }
}